{
  "name": "wx2adminwebclient",
  "private": true,
  "version": "1.1.8",
  "description": "",
  "author": "Cisco Systems, Inc.",
  "license": "Copyright 2013-2019 Cisco Systems, Inc.",
  "homepage": "https://sqbu-github.cisco.com/WebExSquared/wx2-admin-web-client",
  "repository": {
  "type": "git",
  "url": "git@sqbu-github.cisco.com:WebExSquared/wx2-admin-web-client.git"
  },
  "scripts": {
  "affected:test": "cross-env NODE_OPTIONS='--max_old_space_size=4096' nx affected:test",
  "affected:lint": "nx affected:lint",
  "affected:dep-graph": "nx affected:dep-graph",
  "dep-graph": "nx dep-graph",
  "analyze": "yarn stats && npx webpack-bundle-analyzer dist/apps/atlas/stats.json",
  "build": "yarn clean-dist && cross-env NODE_OPTIONS=--max_old_space_size=4096 ng build atlas --prod",
  "build--jenkins": "nice -10 yarn build --progress=false",
  "clean-test": "rimraf ./libs/angularjs/test/results ./libs/angularjs/test/coverage && yarn test",
  "clean-dist": "rimraf dist dist-source-map build",
  "commit": "git-cz",
  "coverage-report": "node ./libs/angularjs/utils/coverage-report",
  "cy-open": "./node_modules/.bin/cypress open",
  "cy-run": "./node_modules/.bin/cypress run",
  "cy-run-all": "yarn cy-run --spec '**/e2e-cypress/*_spec.js'",
  "debug-webpack": "node --inspect --debug-brk ./node_modules/.bin/webpack --env.no-devtool",
  "e2e": "yarn protractor --production-backend --suite jenkins",
  "eslint": "eslint ./apps ./libs",
  "filtered-tests": "node --max-old-space-size=4096 libs/angularjs/filter-tests.js",
  "json-verify": "./bin/json-verify.sh",
  "jtest": "./bin/jtest.sh",
  "jtest-lib": "./bin/jtest-lib.sh",
  "ktest-all-no-parallel": "yarn test",
  "ktest-all-watch": "yarn test --watch",
  "ktest-all": "yarn ktest-all-no-parallel",
  "ktest-debug": "yarn filtered-tests --watch --browsers Chrome",
  "ktest-watch": "yarn filtered-tests --watch",
  "languages-verify": "node ./libs/angularjs/utils/languages-verify.js",
  "lint": "yarn eslint && yarn tslint && yarn stylelint",
  "ng": "ng",
  "nx": "nx",
  "posttest": "yarn coverage-report",
  "preinstall": "node ./libs/angularjs/utils/version-check.js",
  "prestart": "yarn",
  "pretest": "rimraf ./coverage/libs/angularjs",
  "pretty-quick": "pretty-quick",
  "protractor": "yarn webdriver && node ./libs/angularjs/protractor/e2e",
  "protractor-babel": "yarn webdriver && babel-node ./libs/angularjs/protractor/e2e",
  "rebase-branch-and-update-fork": "./bin/rebase-branch-and-update-fork.sh",
  "sauce-job": "./bin/mk-proper-sauce-link.sh",
  "serve-dist": "node ./apps/atlas/utils/express-dist-server.js",
  "serve": "cross-env NODE_OPTIONS=--max_old_space_size=4096 ng serve atlas",
  "start": "yarn serve",
  "start-debug": "yarn cross-env NODE_OPTIONS=--max_old_space_size=4096 ng serve atlas --source-map",
  "stats": "yarn clean-dist && yarn build --statsJson",
  "stylelint": "cd libs/angularjs && stylelint \"./app/**/**/*.scss\"",
  "test": "cross-env NODE_OPTIONS=--max_old_space_size=4096 ng test angularjs",
  "test--jenkins": "nice -15 yarn affected:test --all --parallel",
  "tslint": "yarn affected:lint --all --parallel",
  "test-coverage": "cross-env NODE_OPTIONS=--max-old-space-size=4096 ng test angularjs --code-coverage",
  "update": "ng update @nrwl/workspace",
  "webdriver": "[ -s node_modules/webdriver-manager/selenium/update-config.json ] || node ./libs/angularjs/protractor/chromedriver-update.js",
  "workspace-schematic": "./node_modules/.bin/nx workspace-schematic"
  },
  "//dependencies": [
  "TODO: upgrade angular@~1.6.8 after fixing ngMock $httpBackend unexpected failures"
  ],
  "dependencies": {
  "@amcharts/amcharts4": "^4.7.11",
  "@angular/animations": "^8.2.5",
  "@angular/cdk": "^8.1.4",
  "@angular/common": "^8.2.5",
  "@angular/compiler": "^8.2.5",
  "@angular/core": "^8.2.5",
  "@angular/flex-layout": "^8.0.0-beta.27",
  "@angular/forms": "^8.2.5",
  "@angular/platform-browser": "^8.2.5",
  "@angular/platform-browser-dynamic": "^8.2.5",
  "@angular/router": "^8.2.5",
  "@angular/upgrade": "^8.2.5",
  "@atlas/bmmp": "=1.0.1",
  "@collabui/collab-amcharts": "~3.19.4",
  "@momentum-ui/angular": "^9.5.1",
  "@momentum-ui/angularjs": "^13.0.40",
  "@momentum-ui/charts": "=1.0.0-beta.5",
  "@momentum-ui/core": "^19.0.7",
  "@ngrx/effects": "^8.3.0",
  "@ngrx/entity": "^8.3.0",
  "@ngrx/router-store": "^8.3.0",
  "@ngrx/store": "^8.3.0",
  "@ngx-translate/core": "^11.0.1",
  "@nrwl/angular": "8.5.2",
  "@webex/internal-plugin-ediscovery": "^1.66.0",
  "@webex/internal-plugin-encryption": "^1.66.0",
  "@webex/internal-plugin-mercury": "^1.66.0",
  "@webex/internal-plugin-metrics": "^1.66.0",
  "@webex/internal-plugin-search": "^1.66.0",
  "@webex/internal-plugin-wdm": "^1.66.0",
  "@webex/plugin-logger": "^1.63.2",
  "@webex/webex-core": "^1.63.2",
  "acorn": "=5.0.3",
  "angular": "1.6.6",
  "angular-animate": "1.6.6",
  "angular-aria": "1.6.6",
  "angular-cache": "^4.6.0",
  "angular-cookies": "1.6.6",
  "angular-file-saver": "^1.1.3",
  "angular-gridster2": "1.21.0",
  "angular-ical": "~1.1.0",
  "angular-legacy-sortablejs-maintained": "^0.6.2",
  "angular-messages": "1.6.6",
  "angular-resource": "1.6.6",
  "angular-sanitize": "1.6.6",
  "angular-timer": "~1.3.3",
  "angular-translate": "^2.11.1",
  "angular-translate-interpolation-messageformat": "^2.11.1",
  "angular-translate-loader-static-files": "^2.11.1",
  "angular-ui-grid": "~3.0.7",
  "angular-ui-router": "^0.3.1",
  "angularjs-slider": "5.9.0",
  "angularjs-toaster": "~2.2.0",
  "babel-polyfill": "^6.23.0",
  "bootstrap-tokenfield": "~0.12.0",
  "chrome-launcher": "^0.11.2",
  "clipboard": "~1.5.5",
  "core-js": "^3.2.1",
  "crypto-js": "^3.1.8",
  "cypress": "^3.4.1",
  "cypress-failed-log": "^2.5.1",
  "d3": "^5.12.0",
  "d3v3": "npm:d3@~3.5.5",
  "dragular": "~4.2.0",
  "emailjs-addressparser": "~2.0.2",
  "file-saver": "^2.0.1",
  "google-libphonenumber": "^3.2.3",
  "http-status-codes": "^1.2.0",
  "i18n-iso-countries": "^3.7.8",
  "ical.js": "~1.2.1",
  "imagesloaded": "3.1.8",
  "jquery": "^3.4.1",
  "jquery-csv": "~0.8.12",
  "js-md5": "^0.4.1",
  "js-untar": "^0.1.4",
  "jstimezonedetect": "~1.0.5",
  "lodash": "^4.17.15",
  "lodash-es": "^4.17.15",
  "masonry-layout": "4.1.1",
  "messageformat": "^1.0.2",
  "moment": "^2.10.6",
  "moment-range": "~2.2.0",
  "moment-timezone": "0.5.27",
  "ng-annotate-patched": "^1.9.0",
  "ng-csv": "~0.3.1",
  "ng-file-upload": "~12.2.0",
  "ng-infinite-scroll": "~1.3.0",
  "ng-tags-input": "^3.1.1",
  "ngclipboard": "~1.1.1",
  "oclazyload": "~1.0.9",
  "pako": "^1.0.3",
  "parse-domain": "^2.3.0",
  "pica": "^5.0.0",
  "punycode": "^1.4.0",
  "qr-image": "^3.2.0",
  "rxjs": "~6.5.3",
  "sortablejs": "^1.9.0",
  "typeahead.js": "~0.10.2",
  "ui-router-extras": "^0.1.2",
  "unorm": "^1.4.1",
  "usertiming": "^0.1.8",
  "uuid": "^3.0.1",
  "validator": "^10.11.0",
  "webex": "^1.66.0",
  "x2js": "~3.2.1",
  "zone.js": "~0.9.1"
  },
  "devDependencies": {
  "@angular-devkit/build-angular": "^0.803.2",
  "@angular/cli": "^8.3.2",
  "@angular/compiler-cli": "^8.2.5",
  "@angular/language-service": "^8.2.5",
  "@atlas/eslint-plugin-atlas-ui": "^5.0.0",
  "@atlas/stylelint-atlas-ui": "^1.2.0",
  "@ngrx/schematics": "^8.3.0",
  "@ngrx/store-devtools": "^8.3.0",
  "@nrwl/jest": "8.5.2",
  "@nrwl/workspace": "8.5.2",
  "@types/amcharts": "^0.0.39",
  "@types/angular": "~1.6",
  "@types/angular-file-saver": "^1.1.3",
  "@types/angular-mocks": "~1.5",
  "@types/angular-resource": "~1.5",
  "@types/angular-translate": "^2.4",
  "@types/angular-ui-bootstrap": "~0.13.43",
  "@types/angular-ui-router": "~1.1.37",
  "@types/google-libphonenumber": "^7.4.17",
  "@types/jasmine": "^2.8.0",
  "@types/jasmine-jquery": "^1.5",
  "@types/jasmine-promise-matchers": "^0.0.30",
  "@types/jasminewd2": "~2.0.3",
  "@types/jest": "24.0.9",
  "@types/jquery": "^3.3.29",
  "@types/lodash": "^4.14.138",
  "@types/moment-timezone": "~0.2.34",
  "@types/ng-file-upload": "~12.2.0",
  "@types/node": "^10.12.18",
  "@types/ui-grid": "^0.0.35",
  "@types/webpack-env": "^1.13.6",
  "angular-mocks": "1.6.6",
  "autoprefixer": "^9.6.1",
  "awesome-typescript-loader": "^5.2.1",
  "babel-cli": "^6.24.1",
  "babel-preset-latest": "^6.24.1",
  "base64-js": "^1.2.0",
  "codelyzer": "^5.0.1",
  "commitizen": "^3.1.1",
  "compression": "^1.6.2",
  "connect-history-api-fallback": "^1.5.0",
  "cross-env": "^5.2.0",
  "cross-spawn": "^5.1.0",
  "css-loader": "^3.2.0",
  "cssnano": "^4.1.8",
  "cypress-plugin-retries": "^1.3.0",
  "eslint": "^4.18.1",
  "eslint-config-airbnb-base": "^12.0.2",
  "eslint-config-angular": "^0.5.0",
  "eslint-config-prettier": "^4.2.0",
  "eslint-import-resolver-webpack": "^0.8.1",
  "eslint-loader": "^2.1.1",
  "eslint-plugin-angular": "^3.2.0",
  "eslint-plugin-import": "^2.9.0",
  "eslint-plugin-lodash": "^2.6.1",
  "eslint-plugin-promise": "^3.3.0",
  "expose-loader": "^0.7.5",
  "express": "^4.16.4",
  "file-loader": "^4.2.0",
  "fs-extra": "^3.0.1",
  "get-stdin": "^5.0.1",
  "git-hooks-plus": "^1.0.1",
  "glob": "^7.0.5",
  "hard-source-webpack-plugin": "^0.13.1",
  "helmet-csp": "^2.5.1",
  "html-loader": "^0.5.5",
  "html-webpack-plugin": "^3.2.0",
  "https-proxy-agent": "^1.0.0",
  "imports-loader": "^0.8.0",
  "jasmine-core": "^2.8.0",
  "jasmine-jquery": "^2.1.1",
  "jasmine-marbles": "^0.6.0",
  "jasmine-promise-matchers": "^2.0.2",
  "jasmine-reporters": "^2.2.0",
  "jasmine-spec-reporter": "^2.7.0",
  "jest": "24.1.0",
  "jest-preset-angular": "^7.1.1",
  "jshint": "^2.9.5",
  "karma": "^4.0.0",
  "karma-chrome-launcher": "~2.2.0",
  "karma-coverage-istanbul-reporter": "~2.0.1",
  "karma-failed-reporter": "^0.0.3",
  "karma-firefox-launcher": "^1.0.0",
  "karma-jasmine": "~1.1.0",
  "karma-jasmine-html-reporter": "^0.2.2",
  "karma-junit-reporter": "^1.1.0",
  "karma-script-launcher": "^1.0.0",
  "karma-source-map-support": "^1.2.0",
  "karma-sourcemap-loader": "^0.3.7",
  "ng-annotate-loader": "^0.6.1",
  "ngtemplate-loader": "^2.0.1",
  "ngx-build-plus": "^8.1.4",
  "node-noop": "^1.0.0",
  "node-sass": "^4.9.4",
  "omit-deep-lodash": "^1.0.0",
  "postcss-loader": "^3.0.0",
  "prettier": "^1.19.1",
  "pretty-quick": "^1.10.0",
  "promise": "^7.1.1",
  "protractor": "^5.4.0",
  "protractor-console-plugin": "^0.1.1",
  "request": "^2.72.0",
  "request-promise": "^4.2.1",
  "rimraf": "^2.5.2",
  "rxjs-tslint-rules": "^4.26.2",
  "sass-loader": "^7.1.0",
  "script-loader": "^0.7.2",
  "style-loader": "^1.0.0",
  "stylelint": "^11.1.1",
  "stylelint-config-recommended": "^3.0.0",
  "stylelint-formatter-pretty": "^1.1.3",
  "stylelint-scss": "^3.11.1",
  "stylelint-webpack-plugin": "^1.0.2",
  "ts-jest": "24.0.0",
  "ts-node": "~7.0.0",
  "tslint": "^5.9.1",
  "tslint-config-prettier": "^1.18.0",
  "tslint-eslint-rules": "^5.4.0",
  "tslint-jasmine-rules": "^1.3.0",
  "tslint-loader": "^3.5.4",
  "typescript": "~3.5.3",
  "unparse-args": "^1.1.0",
  "webpack": "^4.39.1",
  "webpack-bundle-analyzer": "^2.10.0",
  "webpack-cli": "^3.3.6",
  "webpack-dev-server": "^3.1.14",
  "webpack-merge": "^4.1.2",
  "word-wrap": "^1.1.0",
  "yargs": "^8.0.2"
  },
  "engines": {
  "node": ">=10.9.0 <13.0.0",
  "yarn": ">=1.0"
  },
  "config": {
  "commitizen": {
  "path": "apps/atlas/config/cz-atlas"
  }
  },
  "browserslist": [
  "> 0.5%",
  "last 2 version",
  "Firefox ESR",
  "not dead",
  "IE 10-11"
  ]
  }